{
  "name": "pi-multiloop",
  "version": "0.4.0",
  "description": "Autoloop/autoresearch extension for Pi with multi-lane isolation",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "files": [
    "extensions/",
    "skills/",
    "docs/",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhl/pi-multiloop.git"
  },
  "author": "lhl <lhl@randomfoo.net>",
  "license": "MIT",
  "homepage": "https://github.com/lhl/pi-multiloop#readme",
  "bugs": {
    "url": "https://github.com/lhl/pi-multiloop/issues"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.74.0",
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@earendil-works/pi-tui": "^0.74.0",
    "@sinclair/typebox": "^0.34.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
